# HelloWide

./: README.md
example/android/: build.gradle  local.properties  settings.gradle
example/android/app/: build.gradle  google-services.json  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: config.json
example/android/app/src/main/java/com/wide/mobile/hwdemo/: MainActivity.java
example/android/app/src/main/java/com/wide/mobile/hwdemo/core/: Helper.java
example/android/app/src/main/java/com/wide/mobile/hwdemo/firebase/: HelloWideMessagingService.java  IncomingCallService.java  MyMessagingService.java  PushIntentService.java
example/android/app/src/main/res/layout/: main_activity.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/BroadcastExtension/: Atomic.swift  BroadcastExtension.entitlements  DarwinNotificationCenter.swift  SampleHandler.swift  SampleUploader.swift  SocketConnection.swift
example/ios/HelloWideExample/: AppDelegate.swift  HelloWideExample.entitlements  Info.plist  ViewController.swift
example/ios/HelloWideExample.xcodeproj/: project.pbxproj
example/ios/HelloWideExample.xcodeproj/xcshareddata/xcschemes/: BroadcastExtension.xcscheme  HelloWideExample.xcscheme
example/ios/HelloWideExample.xcworkspace/: contents.xcworkspacedata
example/ios/HelloWideExample/Assets/: call-config.json
example/ios/HelloWideExample/Helpers/: Utils.swift
specs/5.0.2/: HelloWide.podspec
specs/5.0.6/: HelloWide.podspec
specs/6.2.0/: HelloWide.podspec
specs/7.0.0/: HelloWide.podspec
specs/8.0.0/: HelloWide.podspec
specs/8.0.1/: HelloWide.podspec
specs/8.0.2/: HelloWide.podspec
specs/8.0.3/: HelloWide.podspec
