<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HelloWide Demo"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="50dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:layout_marginHorizontal="30dp"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FCM Token : "
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/fcmToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="13dp"/>
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/call_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        app:justifyContent="space_between"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_call_cs"
            android:layout_gravity="left"
            android:layout_margin="40dp"/>
        <ImageView
            android:id="@+id/video_call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_video_call_cs"
            android:layout_gravity="right"
            android:layout_margin="40dp"/>
    </com.google.android.flexbox.FlexboxLayout>
</FrameLayout>